/*general*/
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
h1,h2,h3,ul {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  .visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }
:root {
   --primary-text-color: #757575;
   --secondary-text-color: #212121;
   --main-title-text-color: #ffffff;
   --title-text-color: #000000;
   --accent-color: #2196F3;
   --background-color: #2F303A;
   --backdrop-color: rgba(0, 0, 0, 0.2);
   --background-color-opacity: rgba(47, 48, 58, 0.8);
   --backgroud-accent-color-opacity: rgba(33, 150, 243, 0.9);
   --secndary-background-color: #F5F4FA;
   --filter-button-color: #F5F4FA;
   --background-icon: #F5F4FA;
   --border-color: #AFB1B8;
   --footer-link-color: rgba(255, 255, 255, 0.6);
   --footer-social-icon: rgba(255, 255, 255, 0.1);
   --modal-borders-color: rgba(33, 33, 33, 0.2);
   --modal-textarea-color: rgba(117, 117, 117, 0.5);
   --footer-input-border-color: rgba(255, 255, 255, 0.3);
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin: 0;
}
ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
   }
/*hero*/
.hero {
    background-color: var(--background-color);
    text-align: center;
}
/*links*/
a:hover,
a:focus {
    color: var(--accent-color);
}
.header-link {
    display: flex;
    text-decoration: none;
    font-weight: 500;
    color: var(--secondary-text-color);
    align-items: center;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
    margin-right: 50px;
}

.header-link.phone {
    margin-right: 0;
}

.header-link.phone,
.header-link.letter {
    display: flex;
    align-items: center;
}


.header-link:hover {
    fill: var(--accent-color);
}

.current {
    color: var(--accent-color);
}

.projects-link {
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--secondary-text-color);
    background-color: var(--filter-button-color);
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-bottom: 45px;
    margin-right: 8px;
    text-align: center;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.footer-address-link {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-title-text-color);   

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list {
    margin-top: 20px;

}
.footer-link {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*button*/
.button {
    display: inline-block;
    width: 200px;
    height: 60px;
    font-family: inherit; 
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88 ;
    background-color: var(--accent-color);
    color: var(--main-title-text-color);
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: 0px;

    
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}  

.button:hover,
.button:focus {  
    background-color: var(--filter-button-color);
    color: var(--secondary-text-color);
}

/*site-titles*/
.main-title {
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;  
    color: var(--main-title-text-color);
    padding-top: 200px;
    padding-bottom: 30px;
}
        
.advantages-title {
    font-family: Roboto; sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);

    padding-bottom: 10px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);

    padding-bottom: 50px;
}

.projects-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    
    margin-top: 20px;
}
/*team*/
.team {
    padding-bottom: 94px;
    background-color: var(--secndary-background-color);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-member:not(:last-child) {
    margin-right: 30px;
}
.team-member {
    background: var(--main-title-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    
    padding-top: 30px;
    padding-bottom: 10px;
}

.position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

     margin: 0;

}
/*footer*/
footer {
   background: var(--background-color)
}
footer .container {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    margin-top: 6px;
}

.join>h3 {
    margin-top: 12px;
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-text-color);
}

.join {
    margin-left: 70px;
}

footer .social-icons-link {
    background: var( --footer-social-icon);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


footer .social-icons-link:hover,
footer .social-icons-link:focus {
    background-color: var(--accent-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
    fill: var(--main-title-text-color);
}
 footer .social-icons-svg {
    fill: var(--main-title-text-color);
 }

/*arrangement of elements*/
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 94px;
    margin-left: auto;
    margin-right: auto;
}
header>.container.header-nav {
    display: flex;
    padding-top: 0px;
    align-items: center;
}

.list-nav {
    display: flex;
    align-items: center;
}
.logo {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 93px;
}
.mail-link {
    margin-left: auto;
}

.mail-link li {
    display: inline-flex;
    align-items: center;
}

.header-link-svg {
    height: 16px;
    width: 16px;
    margin-right: 10px;
}
.phone,
.letter {
    display: inline;
}

.advantages-title-margin {
    margin-bottom: 0;
    margin-top: 0;
}
.project-item {
    margin-top: 4px;
    margin-bottom: 20px;
    color: var(--primary-text-color)
}

.site-nav {
   display: flex;
   justify-content: center;
   align-items: center;
}
.site-nav>li {
    margin-right: 8px;
    margin-bottom: 34px;
    }
.site-nav>li:last-child {
    margin-right: 0px;
}
.advantages-list {
    display: flex;
    justify-content: space-between;
}
.advantages-list>li {
    width: 270px;
}
.services .container {
    padding-bottom: 94px;
}
.services-list {
    display: flex;
    justify-content: space-between;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px;
}
.portfolio-list-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--main-title-text-color);
    border: 1px solid #EEEEEE;
}
.portfolio-list-item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-list-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}
.projects-link:last-child {
    margin-right: 0;
} 

/* background */
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img111\(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.advantages-icon::before {
    content: '';
    display: block;
    height: 120px;
    background: var(--background-icon);
    background-size: 70px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}

.antenna::before {
    background-image: url('../images/antenna1.svg');
}

.clock::before {
    background-image: url('../images/clock1.svg');
}

.diagram::before {
    background-image: url('../images/diagram1.svg');
}

.astronaut::before {
    background-image: url('../images/astronaut1.svg');
}

 .current::after {
     content: '';
     display: block;
     width: 100%;
     height: 4px;
     background-color: var(--accent-color);
     border-radius: 2px;
     position: absolute;
     bottom: 0;
     left: 0;
 }

 .header-link.current {
     position: relative;
 }

.header-link.current {
    align-items: flex-end;
}


/* svg */
 .social-icons {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 16px;
     margin-bottom: 30px;
 }

 .social-icons-link {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 44px;
     height: 44px;
     border-radius: 50%;
     background-color: var(--main-title-text-color);  

     transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
    
 .social-icons-item:not(:last-child) {
    margin-right: 10px;    
 }

 .social-icons-svg {
     height: 20px;
     width: 20px;
     fill: var(--border-color);

     transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
.social-icons-link:hover,
.social-icons-link:focus {
    background-color: var(--accent-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
    fill: var(--main-title-text-color);
}

.clients-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 94px;
}

.clients-item-link {
    height: 90px;
    width: 170px;
    border: 1px solid var(--border-color);
    display: flex;
    border-radius: 4px;
    justify-content: center;
    align-items: center; 
    
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons-svg {
     fill: var(--border-color);
     transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .clients-item-link:hover .clients-icons-svg,
 .clients-item-link:focus .clients-icons-svg {
     fill: var(--accent-color);
}
    
 .clients-item-link:hover,
 .clients-item-link:focus {
    border-color: var(--accent-color);        
 }
/* position */
 .services-list-item {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: flex-end;
    }
    
    .services-list-item::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 70px;
        background-color: var(--background-color-opacity); 
        z-index: 1;
    }
    
    .services-list-item>p {
        position: absolute;
        z-index: 2;
        color: var(--main-title-text-color);
        text-transform: uppercase;
        font-family: inherit; 
        font-weight: 700;
        margin: 0; 
        padding-bottom: 25px;
}

.portfolio-item-hover {
    position: relative;
    overflow: hidden;
}

.portfolio-item-hover>p {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(100%);
    display: flex;
    align-items: center;
    
    
    font-family: inherit; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    margin: 0;
    padding: 24px;
    
    opacity: 0;
    
    
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    color: var(--main-title-text-color);
    background-color: var(--backgroud-accent-color-opacity);
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

.portfolio-list-item>a:hover p,
.portfolio-list-item>a:focus p {
    opacity: 1;
    transform: translateY(0);

}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}
 
/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 10;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%,-50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background-color: var(--main-title-text-color);
    transform: translate(-50%,-50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Forms */

.field {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.comment {
    resize: none;
    width: 448px;
    height: 96px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    border: 1px solid;
    border-color: var(--modal-borders-color);
    color: var(--modal-textarea-color);
    padding: 12px 16px;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 12px;
 }

.field-label {
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    margin-top: 10px;
    margin-bottom: 4px;
    
}

.field-input {
    display: inline-block;
    width: 448px;
    height: 40px;
    border: 1px solid;
    box-sizing: border-box;
    border-radius: 4px;
    border-color: var(--modal-borders-color);
    padding-left: 40px;
}

.field-input:hover +.modal-svg {
    fill: var(--accent-color);
}

.field-input:hover,
.comment:hover {
    border-color: var(--accent-color);
}

.agree>a {
    font-size: 14px;
    line-height: 1.71;  
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.agree-link {
    color: var(--accent-color);
    text-decoration: underline;
}

.field-button {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--main-title-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: 0px;
    margin: 0 auto;
}

.field-button-position {
    padding-left: 124px;
    padding-top: 30px;
}

.checkbox,
.field-label {
    display: inline-block;
}

/* .input-svg:hover-within .modal-svg, */
.input-svg:focus-within .modal-svg {
   fill: var(--accent-color)
} 

 
 
/* footer form  */
.field-input-footer {
    display: inline-block;
    width: 360px;
    height: 50px;
    border: 1px solid;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: var(--footer-input-border-color);
    background-color: transparent;
    margin-top: 20px;
    padding-left: 16px;
}

footer .field-button {
    margin-left: 12px;
}

.field-input-footer::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0.03em;
}

.modal-svg {
    position: absolute;
    top: 70%;
    left: 10px;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    fill: var(--secondary-text-color)
}

.input-svg {
    position: relative;
}

.checkbox {
    appearance: none;
    position: absolute;
}

.icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--secondary-text-color);
    border-radius: 4px;
    margin-right: 8px;  
}

.field-label.hidden-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.agree {
    margin-right: 5px;
}

.checkbox:checked + .icon {
    background-image: url(../images/check.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: transparent;
}